<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Workshops - Day 3</title>
	<link rel="stylesheet" href="../lib/bootstrap/dist/css/bootstrap.css">
	<script src="../lib/angular/angular.js"></script>
	<script src="../lib/angular-route/angular-route.js"></script>
	<script src="js/app.js"></script>
	<script src="js/employee.service.js"></script>
	<script src="js/employeeView.component.js"></script>
	<script src="js/filters/filter.module.js"></script>

</head>
<body ng-app="abcModule">
	<div class="container" ng-view></div>


	http://angularbootcamp.com/survey
	<br/>
	david.moore@oasisdigital.com

</body>
</html>